Source: bindgraph
Section: admin
Priority: optional
Maintainer: Juri Grabowski <debian@jugra.de>
Build-Depends: debhelper (>= 11~)
Build-Depends-Indep: po-debconf (>= 0.8.2)
Standards-Version: 4.1.4

Package: bindgraph
Architecture: all
Depends: libfile-tail-perl, librrds-perl, ${perl:Depends}, lsb-base, ${misc:Depends}
Recommends: httpd, bind9
Description: DNS statistics RRDtool frontend for BIND9
 BindGraph is a very simple DNS statistics RRDtool frontend for
 BIND9 that produces daily, weekly, monthly and yearly graphs of
 the DNS server's activity (queries, errors, etc.).
